# Sample-App

MyApplication/: A.java  build.gradle.kts  my-release-key.jks  settings.gradle.kts
MyApplication/app/: build.gradle.kts  google-services.json
MyApplication/app/schemas/com.example.myapplication.UserDatabase/: 1.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: GoogleSignInViewModel.kt  ImagePickerActivity.kt  ItemAdapter.kt  ItemViewModelFactory.kt  MainActivity.kt  PdfViewer.kt  User.kt  UserDao.kt  UserDatabase.kt
MyApplication/app/src/main/java/com/example/myapplication/activities/: ApiActivity.kt  ImagePickerActivity.kt  MainActivity.kt  PdfViewer.kt  UserDetailsActivity.kt
MyApplication/app/src/main/java/com/example/myapplication/api/: ApiService.kt  AppDatabase.kt  ItemDao.kt  ItemEntity.kt  ItemRepository.kt  ItemResponse.kt  ItemViewModel.kt
MyApplication/app/src/main/java/com/example/myapplication/messaging/: MessagingServie.kt
MyApplication/app/src/main/java/com/example/myapplication/viewModel/: GoogleSignInViewModel.kt  ItemViewModel.kt  ItemViewModelFactory.kt
MyApplication/app/src/main/res/layout/: activity_api.xml  activity_image_picker.xml  activity_main.xml  activity_pdf_viewer.xml  activity_user_details.xml  dialog_update_item.xml  item_row.xml
MyApplication/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
MyApplication/app/src/main/res/values-night/: colors.xml  themes.xml
MyApplication/app/src/main/res/xml/: file_paths.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
